<project name="FangornL4" default="compile">
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />
	<property name="javac.deprecation" value="off"/>
	<property name="javac.debug" value="off"/>
	<property name="javac.source" value="1.6"/>
	<property name="javac.target" value="1.6"/>

	<target name="clean" depends="build.dir.check,empty.build.dir">
	    <mkdir dir="${build.dir}"/>
	</target>
	
	<target name="empty.build.dir" if="build.dir.exists">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>	    
	</target>
	
	<target name="build.dir.check">
	    <condition property="build.dir.exists">
	        <available file="${build.dir}" type="dir"/>
	    </condition>
	</target>

	<path id="compile.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<javac srcdir="${src.dir}" 
			destdir="${build.dir}" 
			debug="${javac.debug}"
		        source="${javac.source}"
		        target="${javac.target}"
		        includeantruntime="false">
			<classpath refid="compile.class.path" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="fangornL4.jar" basedir="${build.dir}"/> 
	</target>

</project>
